# huddleup

./: .gitignore  README.md  pom.xml
src/main/java/pt/agap2/academy/huddleup/apps/: HuddleWebApp.java
src/main/java/pt/agap2/academy/huddleup/business/: HorusErrors.java
src/main/java/pt/agap2/academy/huddleup/business/impl/: EventServiceImpl.java  GeographicalServiceImpl.java  GeographicalServiceOptimized.java
src/main/java/pt/agap2/academy/huddleup/business/interfaces/: EventService.java  GeographicalService.java
src/main/java/pt/agap2/academy/huddleup/business/validation/annotations/: HuddleupStrongPassword.java  ValidUser.java
src/main/java/pt/agap2/academy/huddleup/business/validation/validators/: HuddleupStrongPasswordValidator.java  UserValidator.java
src/main/java/pt/agap2/academy/huddleup/configs/: BusinessConfiguration.java  LocaleConfigurations.java  ValidatorConfiguration.java
src/main/java/pt/agap2/academy/huddleup/controllers/: RestResult.java
src/main/java/pt/agap2/academy/huddleup/controllers/advices/: ArgumentMethodExceptionHandler.java
src/main/java/pt/agap2/academy/huddleup/controllers/mvc/: MainController.java
src/main/java/pt/agap2/academy/huddleup/controllers/rest/: EventDetailsController.java  EventServiceController.java  EventServiceController.java.orig
src/main/java/pt/agap2/academy/huddleup/daos/: HuddleEventDAO.java  UserDAO.java
src/main/java/pt/agap2/academy/huddleup/daos/dtos/: EventDetails.java
src/main/java/pt/agap2/academy/huddleup/lixo/: ForbbidenTermProcessor.java  ForbbidenTerms.java
src/main/java/pt/agap2/academy/huddleup/model/: Application.java  HuddleEvent.java  HuddleupHeader.java  Location.java  User.java
src/main/resources/: huddleup-schema.sql
src/main/resources/errormessages/: socialactions-errors_en.properties  socialactions-errors_pt.properties
src/main/resources/static/: hello.txt  index.html  index.html.orig
src/test/java/pt/agap2/academy/huddleup/business/impl/: EventServiceImplTest.java  GeographicalServiceImplTest.java
src/test/java/pt/agap2/academy/huddleup/business/validation/: HuddleupStrongPasswordValidatorTest.java
src/test/java/pt/agap2/academy/huddleup/configs/: TestConfiguration.java
src/test/java/pt/agap2/academy/huddleup/daos/: HuddleEventDAOTest.java  UserDAOTest.java
src/test/java/pt/agap2/academy/huddleup/lixo/: ForbbidenTermTest.java
